# muteki

./: package-lock.json
etc/datamodel/: gs_work_er.a5er
etc/openapi/: backend-api.yaml
etc/setupSQL/: prepareSql.sql  setup_0620.sql
muteki_backend/: Dockerfile  application.properties  docker-compose-integration.yml  docker-compose.yml  pom.xml
muteki_backend/src/main/java/jp/co/gxp/: BackendApplication.java  JobConfig.java  SecurityConfig.java  SpaResourceConfig.java
muteki_backend/src/main/java/jp/co/gxp/controller/: AuthorizationUserAccessor.java  ItemApiController.java  JobApiController.java  MyPageApiController.java  UserApiController.java
muteki_backend/src/main/java/jp/co/gxp/controller/converter/: ItemConverter.java  JobDetailModelConverter.java  JobsModelConverter.java  ProfileConverter.java
muteki_backend/src/main/java/jp/co/gxp/domain/: CompanyJobEntity.java  ForeignRatioEntity.java  ItemRepository.java  JobDetailAllEntity.java  JobDetailEntity.java  JobEntity.java  JobImgEntity.java  JobRepository.java  MyPageRepository.java  RegionEnum.java  SkillEntity.java  UserProfileEntity.java
muteki_backend/src/main/java/jp/co/gxp/domain/user/: AuthenticatedUserEntity.java  UserEntity.java  UserRepository.java
muteki_backend/src/main/java/jp/co/gxp/exception/: UnauthorizedException.java
muteki_backend/src/main/java/jp/co/gxp/infrastructure/mapper/: ItemMapper.java  JobMapper.java  MyPageMapper.java  UserMapper.java
muteki_backend/src/main/java/jp/co/gxp/infrastructure/repository/: ItemRepositoryDb.java  JobRepositoryDb.java  MyPageRepositoryDb.java  UserRepositoryDb.java
muteki_backend/src/main/java/jp/co/gxp/service/: AuthUserFetchService.java  ItemService.java  JobService.java  MyPageService.java  UserService.java
muteki_backend/src/main/resources/: application.yml
muteki_backend/src/main/resources/db.migration/: V0.1__setup_job.sql  V0.2__setup_foreign_ratio
muteki_backend/src/main/resources/jp/co/gxp/infrastructure/mapper/: ItemMapper.xml  JobMapper.xml  MyPageMapper.xml  UserMapper.xml
muteki_backend/src/main/resources/templates/: login.html
muteki_backend/src/test/java/jp/co/gxp/: BackendApplicationTests.java
muteki_frontend/: .gitignore  README.md  package-lock.json  package.json  tsconfig.app.json
muteki_frontend/src/: main.ts
muteki_frontend/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts  job-api-accessor.ts
muteki_frontend/src/assets/: main.css
muteki_frontend/src/components/organisms/: AppFooter.vue  AppHeader.vue  EntryButton.vue  JobCard.vue  SelectCheckBoxes.vue
muteki_frontend/src/components/pages/: JobDetailPage.vue  JobListPage.vue
muteki_frontend/src/composable/: auth-user.ts
muteki_frontend/src/domain/: user.ts
muteki_frontend/src/layouts/: LayoutWithHeader.vue  LayoutWithoutHeader.vue
muteki_frontend/src/router/: index.ts
muteki_frontend/src/views/: JobDetailView.vue  JobListView.vue  LoginView.vue  SignupView.vue  TestView.vue
