# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.2 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=gs_work
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",5,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=5
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=Job
LName=求人
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1200
Top=1100
Field="求人ID","job_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="職位","job_name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="会社名","company_name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="会社ID","company_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="日本語レベル","japanese_level","integer",,,"","",$FFFFFFFF,""
Field="最低給与","min_salary","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="最高給与","max_salary","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="勤務地","location","varchar(10)",,,"","",$FFFFFFFF,""
Field="タグ１","tag1","varchar(10)",,,"","",$FFFFFFFF,""
Field="タグ２","tag2","varchar(10)",,,"","",$FFFFFFFF,""
Field="タグ３","tag3","varchar(10)",,,"","",$FFFFFFFF,""
Field="業界ID","industry_id","integer",,,"","",$FFFFFFFF,""
Field="作成日時","job_create_time","timestamp",,,"","",$FFFFFFFF,""
Field="最終更新日","job_update_time","timestamp",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240614151401
Position="MAIN",1200,1100,261,309
ZOrder=1

[Entity]
PName=foreign_ratio
LName=外国人比率
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1750
Top=1000
Field="外国人比率ID","ratio_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="求人ID","job_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="国籍","country","varchar(20)",,,"","",$FFFFFFFF,""
Field="総人数","total_employee","integer",,,"","",$FFFFFFFF,""
Field="対応国籍人数","country_employee","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240614152100
Position="MAIN",1750,1000,300,138
ZOrder=2

[Relation]
Entity1=Job
Entity2=foreign_ratio
RelationType1=2
RelationType2=3
Fields1=job_id
Fields2=job_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2253,7747,2183,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=225
Bar2=775
Bar3=218
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=industry
LName=業界
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=1150
Field="業界ID","industry_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="業界","industry_name","varchar(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240620111956
Position="MAIN",700,1150
ZOrder=4

[Relation]
Entity1=industry
Entity2=Job
RelationType1=1
RelationType2=3
Fields1=industry_id
Fields2=industry_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2183,7817,3249,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=218
Bar2=782
Bar3=325
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=skill
LName=スキル
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=350
Top=1300
Field="スキルID","skill_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="スキル","skill_name","varchar(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240620112544
Position="MAIN",350,1300
ZOrder=7

[Entity]
PName=company_img
LName=企業画像
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1700
Top=1700
Field="画像ID","job_img_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="求人詳細ID","job_detail_id","integer",,,"","",$FFFFFFFF,""
Field="求人画像","job_img","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240624114637
Position="MAIN",1700,1700
ZOrder=9

[Entity]
PName=job_detail
LName=求人詳細
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1100
Top=1600
Field="求人詳細ID","job_detail_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="求人ID","job_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="福利厚生","benefits","varchar(200)",,,"","",$FFFFFFFF,""
Field="仕事内容","work_description","varchar(200)",,,"","",$FFFFFFFF,""
Field="勤務時間","work_hours","varchar(200)",,,"","",$FFFFFFFF,""
Field="応募条件","work_requirements","varchar(200)",,,"","",$FFFFFFFF,""
Field="歓迎条件","work_welcome","varchar(200)",,,"","",$FFFFFFFF,""
Field="試用期間","work_trial_time","varchar(200)",,,"","",$FFFFFFFF,""
Field="年収","work_year_salary","varchar(200)",,,"","",$FFFFFFFF,""
Field="会社のいいポイント","work_good_points","varchar(200)",,,"","",$FFFFFFFF,""
Field="求める人物像","work_need_person","varchar(200)",,,"","",$FFFFFFFF,""
Field="開発環境","work_environment","varchar(200)",,,"","",$FFFFFFFF,""
Field="仕事経験","work_experience","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240626112508
Position="MAIN",1100,1600,403,330
ZOrder=11

[Relation]
Entity1=Job
Entity2=job_detail
RelationType1=2
RelationType2=3
Fields1=job_id
Fields2=job_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4905,5371,3921,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=490
Bar2=537
Bar3=392
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=skill_job
LName=スキルを求人と繋がる
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=750
Top=1300
Field="スキルID","skill_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="求人ID","job_id","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240620143503
Position="MAIN",750,1300,242,64
ZOrder=13

[Relation]
Entity1=skill
Entity2=skill_job
RelationType1=2
RelationType2=3
Fields1=skill_id
Fields2=skill_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3133,6867,612,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=313
Bar2=687
Bar3=61
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=Job
Entity2=skill_job
RelationType1=2
RelationType2=3
Fields1=job_id
Fields2=job_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5077,6867,2778,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=508
Bar2=687
Bar3=278
TermPos1=R
TermPos2=R
ZOrder=15

[Entity]
PName=company
LName=会社
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1700
Top=1250
Field="会社ID","company_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="会社名","company_name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="会社ロゴ","company_logo","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240624114650
Position="MAIN",1700,1250
ZOrder=16

[Relation]
Entity1=company
Entity2=Job
RelationType1=2
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2778,7222,4470,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=278
Bar2=722
Bar3=447
TermPos1=R
TermPos2=R
ZOrder=18

[Relation]
Entity1=job_detail
Entity2=company_img
RelationType1=1
RelationType2=3
Fields1=job_detail_id
Fields2=job_detail_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4029,5971,4850,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=403
Bar2=597
Bar3=485
TermPos1=R
TermPos2=R
ZOrder=19

[Entity]
PName=users
LName=ユーザー
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1200
Top=650
Field="ユーザー名","user_name","varchar(100)",,,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="メールアドレス","user_email","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","user_password","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240629124837
Position="MAIN",1200,650
ZOrder=20

[Entity]
PName=user_job_like
LName=お気に入り
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1200
Top=950
Field="ユーザーID","user_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="求人ID","job_id","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240627162340
Position="MAIN",1200,950
ZOrder=21

[Relation]
Entity1=users
Entity2=user_job_like
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3908,6092,3908,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=391
Bar2=609
Bar3=391
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=Job
Entity2=user_job_like
RelationType1=2
RelationType2=3
Fields1=job_id
Fields2=job_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3908,6092,3334,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=391
Bar2=609
Bar3=333
TermPos1=R
TermPos2=R
ZOrder=23

[Entity]
PName=user_profile
LName=プロフィール
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1700
Top=500
Field="プロフィールID","profile_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="氏名","user_name","varchar(30)",,,"","",$FFFFFFFF,""
Field="フリガナ/アルファベット","user_real_name","varchar(50)",,,"","",$FFFFFFFF,""
Field="生年月日","user_birthday","date",,,"","",$FFFFFFFF,""
Field="性別","user_sex","integer",,,"","1.f 2.m 3.unknown",$FFFFFFFF,""
Field="住所（都道府県）","user_address","varchar(100)",,,"","",$FFFFFFFF,""
Field="住所（詳細）","user_address_detail","varchar(100)",,,"","",$FFFFFFFF,""
Field="電話番号","user_tel","varchar(20)",,,"","",$FFFFFFFF,""
Field="メールアドレス","user_email","varchar(50)",,,"","",$FFFFFFFF,""
Field="国籍","user_country","varchar(20)",,,"","",$FFFFFFFF,""
Field="在留期間","user_zairyu_time","date",,,"","国籍は日本以外",$FFFFFFFF,""
Field="日本語レベル","user_japanese","varchar(20)",,,"","国籍は日本以外",$FFFFFFFF,""
Field="日本語資格","user_japanese_level","integer",,,"","国籍は日本以外",$FFFFFFFF,""
Field="就業状況","user_work_satus","varchar(20)",,,"","",$FFFFFFFF,""
Field="履歴書ファイルURL","user_rireki_url","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240704175028
Position="Main",1700,500
ZOrder=24

[Relation]
Entity1=users
Entity2=user_profile
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1519,8481,577,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=152
Bar2=848
Bar3=58
TermPos1=R
TermPos2=R
ZOrder=26

[Entity]
PName=entry
LName=エントリー
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=700
Top=850
Field="エントリーID","entry_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="求人ID","job_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="エントリー状態","entry_status","integer","NOT NULL",,"","1.進行中 2.内定済み 3.落選 4.閉めた",$FFFFFFFF,""
Field="メモ","entry_memo","varchar(100)",,,"","",$FFFFFFFF,""
Field="更新日時","update_time","timestamp",,,"","",$FFFFFFFF,""
Field="登録日時","create_time","timestamp",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240704180427
Position="Main",700,850
ZOrder=27

[Relation]
Entity1=users
Entity2=entry
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2688,7312,1577,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=269
Bar2=731
Bar3=158
TermPos1=R
TermPos2=R
ZOrder=28

[Relation]
Entity1=Job
Entity2=entry
RelationType1=2
RelationType2=3
Fields1=job_id
Fields2=job_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2688,7312,3591,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=269
Bar2=731
Bar3=359
TermPos1=R
TermPos2=R
ZOrder=29
